# SWE-Finanzkontrolle

./: .gitignore  .project  DBTestData.sql  Procfile  pom.xml  readme.md
ofk-core/: pom.xml
ofk-core/src/main/java/de/dhbw/tinf11b2/ofk/: MyVaadinApplication.java  StaartingClass.java
ofk-core/src/main/java/de/dhbw/tinf11b2/ofk/controller/: UIController.java
ofk-core/src/main/java/de/dhbw/tinf11b2/ofk/model/: OFKModel.java
ofk-core/src/main/java/de/dhbw/tinf11b2/ofk/presenter/: OFKViewListener.java  UIPresenter.java
ofk-core/src/main/java/de/dhbw/tinf11b2/ofk/view/: Ausgabenseite.java  Einnahmenseite.java  FinanzkontrolleUI.java  OFKView.java  OFKViewListener.java  Startseite.java  UeberblickSeite.java
ofk-core/src/main/resources/: AccountDAO.hbm.xml  ApplicationContext.xml  Category.hbm.xml  CategoryDAO.hbm.xml  DataSource.xml  Income.hbm.xml  TransactionDAO.hbm.xml  User.hbm.xml  hibernate.cfg.xml
ofk-core/src/main/webapp/WEB-INF/: web.xml
ofk-core/src/test/java/de/dhbw/tinf11b2/ofk/: ValidateInputDefinition.java
ofk-core/src/test/resources/features/: chosecategory.feature  createuseraccount.feature  insertincome.feature
src/main/java/de/dhbw/tinf11b2/ofk/model/: ActiveUserModel.java  CreateModel.java  OFKModel.java
src/main/java/de/dhbw/tinf11b2/ofk/model/dao/: AbstractHibernateDAO.java  AccountDAO.java  CategoryDAO.java  CostsDAO.java  IncomeDAO.java  UserDAO.java
src/main/java/de/dhbw/tinf11b2/ofk/model/pojo/: Account.java  Booking.java  Category.java  Costs.java  Income.java  User.java
src/main/java/de/dhbw/tinf11b2/ofk/presenter/: OFKPresenter.java  OFKUI.java  OFKViewListener.java  UIPresenter.java
src/main/java/de/dhbw/tinf11b2/ofk/view/: Ausgabenseite.java  ChartElemente.java  CustomWidgetset.gwt.xml  EingabeSeite.java  Einnahmenseite.java  Koordinaten.java  LoginSeite.java  OFKView.java  RegisterSeite.java  StandardElement.java  Startseite.java  UeberblickSeite.java
src/main/resources/: Account.hbm.xml  Category.hbm.xml  Costs.hbm.xml  Income.hbm.xml  User.hbm.xml  applicationContext.xml  hibernate.cfg.xml
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013EE9E24095  gwt-unitCache-0000013EE9E24631  gwt-unitCache-0000013EE9E24662  gwt-unitCache-0000013EE9E250DE  gwt-unitCache-0000013EE9E251A6  gwt-unitCache-0000013EE9E255EA  gwt-unitCache-0000013EE9E257A5  gwt-unitCache-0000013EE9E258AD  gwt-unitCache-0000013EE9E2598F  gwt-unitCache-0000013EE9E2599E  gwt-unitCache-0000013EE9E25A6A  gwt-unitCache-0000013EE9E25A72
src/main/webapp/VAADIN/themes/ofk/: ofk.scss  styles.scss
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/de.dhbw.tinf11b2.ofk.view.CustomWidgetset/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/de.dhbw.tinf11b2.ofk.view.CustomWidgetset/: 0BC1B74663F4DDA2AF29C228498C1480.cache.js  0BC21B24B0F42EC034B64E51F36F406B.cache.js  66A7CD552FB2069FAA9B21F58F86B98C.cache.js  84FA9B3016E88E7D8FC3F1C602833324.cache.js  C42B532A7A75B13E45CCAA1D68184C22.cache.js  D4EDD6E8C74156010B51BC02F4FA736D.cache.js  compilation-mappings.txt  de.dhbw.tinf11b2.ofk.view.CustomWidgetset.devmode.js  de.dhbw.tinf11b2.ofk.view.CustomWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/de.dhbw.tinf11b2.ofk.view.CustomWidgetset/deferredjs/0BC1B74663F4DDA2AF29C228498C1480/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/de.dhbw.tinf11b2.ofk.view.CustomWidgetset/deferredjs/0BC21B24B0F42EC034B64E51F36F406B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/de.dhbw.tinf11b2.ofk.view.CustomWidgetset/deferredjs/66A7CD552FB2069FAA9B21F58F86B98C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/de.dhbw.tinf11b2.ofk.view.CustomWidgetset/deferredjs/84FA9B3016E88E7D8FC3F1C602833324/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/de.dhbw.tinf11b2.ofk.view.CustomWidgetset/deferredjs/C42B532A7A75B13E45CCAA1D68184C22/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/VAADIN/widgetsets/de.dhbw.tinf11b2.ofk.view.CustomWidgetset/deferredjs/D4EDD6E8C74156010B51BC02F4FA736D/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/dhbw/tinf11b2/ofk/model/: LoginTest.java  OFKModelTest.java  applicationContext.xml
src/test/java/de/dhbw/tinf11b2/ofk/test/selenium/: SeleniumAusgabenEingebenIT.java  SeleniumAusgabenEingebenIntegrationTest.java  SeleniumAusgabenEingebenTest.java  SeleniumAusgabenZeitUebersichtIntegrationTest.java  SeleniumAusgabenZeitübersichtIT.java  SeleniumAusgabenZeitübersichtTest.java  SeleniumEingabenEingebenIT.java  SeleniumEingabenEingebenIntegrationTest.java  SeleniumEingabenEingebenTest.java  SeleniumEinnahmenGesamtUebersichtIntegrationTest.java  SeleniumEinnahmenGesamtÜbersichtIT.java  SeleniumEinnahmenGesamtÜbersichtTest.java  SeleniumEinnahmenZeiUebersichtIntegrationTest.java  SeleniumEinnahmenZeitübersichtIT.java  SeleniumEinnahmenZeitübersichtTest.java  SeleniumGesamtUebersichtIntegrationTest.java  SeleniumGesamtÜbersichtIT.java  SeleniumGesamtÜbersichtTest.java  SeleniumLoginIT.java  SeleniumLoginIntegrationTest.java  SeleniumLoginTest.java  SeleniumUserDontExistIT.java  SeleniumUserDontExistIntegrationTest.java  SeleniumUserDontExistTest.java  SeleniumWrongPasswordIT.java  SeleniumWrongPasswordIntegrationTest.java  SeleniumWrongPasswordTest.java  SeleniumZeitÜbersichtIT.java  (+2 more)
src/test/java/de/dhbw/tinf11b2/ofk/tests/: InsertcostsStepDefinitions.java  RunTests.java
src/test/resources/: applicationContext.xml  testApplicationContext.xml
src/test/resources/Unimplemented Features/: createcategory.feature
src/test/resources/de/dhbw/tinf11b2/ofk/tests/: insertcosts.feature  login.feature  periodviewing.feature
src/test/resources/features/: choseaccount.feature  createaccount.feature  momentviewing.feature
(+10 files in other folders)
